<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>回到詩經</title>
</head>

<body>
    <div class="container">
        <div class="row">
            
                <div class="thumbnail"><img id="scene" src="images/1.jpg" alt=""></div>
            
            
                <h1 id="message">主訊息</h1>
                <div>
                    <button class="btn btn-lg btn-primary" id="yesButton">按鈕一文字</button>
                    <button class="btn btn-lg btn-primary" id="noButton">按鈕二文字</button>
                </div>
           
        </div>
    </div>






</body>

</html>